includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:

    paths:
        - app/
        - tests/

    scanFiles:

        # Pest handles loading custom helpers only when running tests
        # @see https://pestphp.com/docs/helpers#usage
        # tests/Pest.php

        # Mockery doesn't autoload its helper functions
        # - vendor/mockery/mockery/library/helpers.php

    ignoreErrors:

        # Pest implicitly binds $this to the current test case
        # @see https://pestphp.com/docs/underlying-test-case
         -
            message: '#^Undefined variable: \$this$#'
            paths:
                - tests/*

    # Level 9 is the highest level
    level: 5
